# android-mpesa-api

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  codeAnalysis.sh  coverage.sh  deps.gradle  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/androidstudy/mpesa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/twigafoods/mpesa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstudy/mpesa/: Config.java  Config.kt  MPESAExpressActivity.java  MainActivity.java  MpesaExpressApp.java  MpesaExpressApp.kt
app/src/main/java/com/androidstudy/mpesa/b2b/: B2BActivity.java
app/src/main/java/com/androidstudy/mpesa/b2c/: B2CActivity.java
app/src/main/java/com/androidstudy/mpesa/c2b/: C2BActivity.java
app/src/main/java/com/androidstudy/mpesa/common/: BaseActivity.java  BaseActivity.kt  DarajaException.java  DarajaException.kt  DarajaLiveData.java  DarajaLiveData.kt  DarajaPaymentLiveData.kt  NetworkException.java  Resource.java  Resource.kt  Status.java  Status.kt
app/src/main/java/com/androidstudy/mpesa/di/: ActivitiesModule.java  ActivitiesModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  RepositoryModule.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/androidstudy/mpesa/mpesaexpress/: MPESAExpressActivity.java
app/src/main/java/com/androidstudy/mpesa/repo/: PaymentRepository.java  PaymentRepository.kt  Repository.kt
app/src/main/java/com/androidstudy/mpesa/ui/: MPESAExpressActivity.java  PaymentActivity.kt  ProgressDialogFragment.java  ProgressDialogFragment.kt
app/src/main/java/com/androidstudy/mpesa/utils/: AppUtils.java  AppUtils.kt  Config.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/androidstudy/mpesa/viewmodel/: PaymentViewModel.java  PaymentViewModel.kt
app/src/main/java/com/twigafoods/mpesa/: MainActivity.java
app/src/main/java/com/twigafoods/mpesa/b2b/: B2BActivity.java
app/src/main/java/com/twigafoods/mpesa/b2c/: B2CActivity.java
app/src/main/java/com/twigafoods/mpesa/c2b/: C2BActivity.java
app/src/main/java/com/twigafoods/mpesa/mpesaexpress/: MPESAExpressActivity.java
app/src/main/res/drawable/: bg_blue_button.xml  bg_gray.xml  ic_twiga_foods.xml
app/src/main/res/drawable-v24/: bg_white.xml
app/src/main/res/layout/: activity_b2b.xml  activity_b2c.xml  activity_c2b.xml  activity_main.xml  activity_mpesaexpress.xml  activity_payment.xml  content_payment.xml  loading_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidstudy/mpesa/: ExampleUnitTest.java  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/androidstudy/mpesa/repo/: FakePaymentRepository.kt
app/src/test/java/com/androidstudy/mpesa/viewmodel/: PaymentViewModelTest.kt
app/src/test/java/com/twigafoods/mpesa/: ExampleUnitTest.java
daraja/: build.gradle  build.gradle.kts  gradle.properties
daraja/src/androidTest/java/com/androidstudy/daraja/: ExampleInstrumentedTest.java
daraja/src/androidTest/java/com/twigafoods/daraja/: ExampleInstrumentedTest.java
daraja/src/main/: AndroidManifest.xml
daraja/src/main/java/com/androidstudy/callback/: DarajaCallback.java
daraja/src/main/java/com/androidstudy/daraja/: Builder.java  Builder.kt  Daraja.java  Daraja.kt  DarajaListener.java
daraja/src/main/java/com/androidstudy/daraja/callback/: DarajaCallback.java  DarajaCallback.kt  DarajaException.java  DarajaException.kt  DarajaListener.java  DarajaListener.kt  DarajaPaymentCallback.java  DarajaPaymentCallback.kt  DarajaPaymentListener.java  DarajaPaymentListener.kt  DarajaResult.kt
daraja/src/main/java/com/androidstudy/daraja/constants/: TransactionType.java  TransactionType.kt  Transtype.java
daraja/src/main/java/com/androidstudy/daraja/data/model/: AccessToken.kt  ErrorResponse.kt  LNMExpress.kt  PaymentResult.kt
daraja/src/main/java/com/androidstudy/daraja/data/repo/: DarajaRepository.kt
daraja/src/main/java/com/androidstudy/daraja/model/: AccessToken.java  AccessToken.kt  ErrorResponse.java  ErrorResponse.kt  LNMExpress.java  LNMExpress.kt  LNMResult.java  PaymentResult.java  PaymentResult.kt
daraja/src/main/java/com/androidstudy/daraja/network/: ApiClient.java  ApiClient.kt  AuthAPI.java  AuthAPI.kt  LNMAPI.java  LNMAPI.kt  URLs.java  URLs.kt
daraja/src/main/java/com/androidstudy/daraja/network/okhttp/: AccessTokenInterceptor.kt  (+2 more)
daraja/src/main/java/com/androidstudy/daraja/okhttp/: AccessTokenInterceptor.java  AccessTokenInterceptor.kt  AuthInterceptor.java  AuthInterceptor.kt  UnsafeOkHttpClient.java  UnsafeOkHttpClient.kt
daraja/src/main/java/com/androidstudy/daraja/repo/: DarajaRepository.java  DarajaRepository.kt
daraja/src/main/java/com/androidstudy/daraja/util/: Env.java  Environment.java  Environment.kt  Settings.java  Settings.kt  TransactionType.java  TransactionType.kt
daraja/src/main/java/com/androidstudy/daraja/v2/: Builder.java  Daraja.java
daraja/src/main/java/com/twigafoods/daraja/: Daraja.java  DarajaListener.java  Env.java
daraja/src/main/java/com/twigafoods/daraja/constants/: TransactionType.java
daraja/src/main/java/com/twigafoods/daraja/model/: AccessToken.java  C2BRegister.java  C2BRegisterResult.java  C2BSimulate.java  C2BSimulateResult.java  LNMExpress.java  LNMResult.java
daraja/src/main/java/com/twigafoods/daraja/network/: API.java  ApiClient.java  AuthAPI.java  LNMAPI.java  URLs.java
daraja/src/main/java/com/twigafoods/daraja/okhttp/: AccessTokenInterceptor.java  AuthInterceptor.java
daraja/src/main/java/com/twigafoods/daraja/transaction/: TransactionType.java
daraja/src/main/java/com/twigafoods/daraja/util/: Env.java  Settings.java
daraja/src/main/res/values/: strings.xml
daraja/src/test/java/com/androidstudy/daraja/: ExampleUnitTest.java
daraja/src/test/java/com/twigafoods/daraja/: ExampleUnitTest.java
(+14 files in other folders)
