def versions = [
        material      : '1.1.0',
        arch_version    : '1.1.1',
        timber          : '4.7.0',
        networkmanager  : '0.0.2',
        retrofit        : '2.3.0',
        okhttp3         : '3.10.0',
        dagger_version  : '2.14.1',
        jUnit           : '4.12',
        espresso        : '3.0.1'
]

ext.versions = versions

ext.deps = [
        material       : [
                core       : 'com.google.android.material:material:' + versions.material
        ],
        lifecycle     : [
                extensions: 'android.arch.lifecycle:extensions:' + versions.arch_version,
                compiler  : 'android.arch.lifecycle:compiler:' + versions.arch_version
        ],
        timber        : 'com.jakewharton.timber:timber:' + versions.timber,
        networkmanager: 'com.github.jumadeveloper:networkmanager:' + versions.networkmanager,
        retrofit      : [
                core         : 'com.squareup.retrofit2:retrofit:' + versions.retrofit,
                gsonConverter: 'com.squareup.retrofit2:converter-gson:' + versions.retrofit
        ],
        okhttp3       : [
                core       : 'com.squareup.okhttp3:okhttp:' + versions.okhttp3,
                interceptor: 'com.squareup.okhttp3:logging-interceptor:' + versions.okhttp3
        ],
        dagger        : [
                core     : 'com.google.dagger:dagger:' + versions.dagger_version,
                android  : 'com.google.dagger:dagger-android:' + versions.dagger_version,
                support  : 'com.google.dagger:dagger-android-support:' + versions.dagger_version,
                processor: 'com.google.dagger:dagger-android-processor:' + versions.dagger_version,
                compiler : 'com.google.dagger:dagger-compiler:' + versions.dagger_version
        ]
]