def versions = [
        supportLib      : '28.0.0',
        constraintLayout: '1.0.2',
        butterknife     : '10.2.1',
        networkmanager  : '0.0.2',
        okhttp3         : '3.10.0',
        timber          : '4.7.0',
        retrofit        : '2.3.0',
        jUnit           : '4.12',
        espresso        : '3.0.1',
        dagger_version  : '2.14.1',
        arch_version    : '1.1.1',
]

ext.versions = versions

ext.deps = [
        support       : [
                appcompat       : 'com.android.support:appcompat-v7:' + versions.supportLib,
                support         : 'com.android.support:support-v4:' + versions.supportLib,
                design          : 'com.android.support:design:' + versions.supportLib,
                constraintLayout: 'com.android.support.constraint:constraint-layout:' + versions.constraintLayout,
        ],
        retrofit      : [
                core         : 'com.squareup.retrofit2:retrofit:' + versions.retrofit,
                gsonConverter: 'com.squareup.retrofit2:converter-gson:' + versions.retrofit,
        ],
        networkmanager: 'com.github.jumadeveloper:networkmanager:' + versions.networkmanager,
        butterknife   : [
                core    : 'com.jakewharton:butterknife:' + versions.butterknife,
                compiler: 'com.jakewharton:butterknife-compiler:' + versions.butterknife,
        ],
        timber        : 'com.jakewharton.timber:timber:' + versions.timber,
        okhttp3       : [
                core       : 'com.squareup.okhttp3:okhttp:' + versions.okhttp3,
                interceptor: 'com.squareup.okhttp3:logging-interceptor:' + versions.okhttp3,
        ],
        dagger        : [
                core     : 'com.google.dagger:dagger:' + versions.dagger_version,
                android  : 'com.google.dagger:dagger-android:' + versions.dagger_version,
                support  : 'com.google.dagger:dagger-android-support:' + versions.dagger_version,
                processor: 'com.google.dagger:dagger-android-processor:' + versions.dagger_version,
                compiler : 'com.google.dagger:dagger-compiler:' + versions.dagger_version,
        ],
        lifecycle     : [
                extensions: 'android.arch.lifecycle:extensions:' + versions.arch_version,
                compiler  : 'android.arch.lifecycle:compiler:' + versions.arch_version,
        ],
]