def versions = [
        androidx        : '1.1.0',
        constraintLayout: '1.1.3',
        material        : '1.0.0',
        butterknife     : '10.2.0',
        networkmanager  : '0.0.2',
        okhttp3         : '4.2.2',
        timber          : '4.7.1',
        retrofit        : '2.7.0',
        jUnit           : '4.12',
        espresso        : '3.0.1',
        dagger_version  : '2.25.2',
        lifecycle       : '2.1.0',

]

ext.versions = versions

ext.deps = [
        androidx      : [
                core            : 'androidx.core:core-ktx:' + versions.androidx,
                constraintLayout: 'androidx.constraintlayout:constraintlayout:' + versions.constraintLayout,
                material        : 'com.google.android.material:material:' + versions.material,
        ],
        retrofit      : [
                core         : 'com.squareup.retrofit2:retrofit:' + versions.retrofit,
                gsonConverter: 'com.squareup.retrofit2:converter-gson:' + versions.retrofit,
        ],
        networkmanager: 'com.github.jumadeveloper:networkmanager:' + versions.networkmanager,
        butterknife   : [
                core    : 'com.jakewharton:butterknife:' + versions.butterknife,
                compiler: 'com.jakewharton:butterknife-compiler:' + versions.butterknife,
        ],
        timber        : 'com.jakewharton.timber:timber:' + versions.timber,
        okhttp3       : [
                core       : 'com.squareup.okhttp3:okhttp:' + versions.okhttp3,
                interceptor: 'com.squareup.okhttp3:logging-interceptor:' + versions.okhttp3,
        ],
        dagger       : [
                core       : 'com.google.dagger:dagger:' + versions.dagger_version,
                android    : 'com.google.dagger:dagger-android:' + versions.dagger_version,
                compiler   : 'com.google.dagger:dagger-compiler:' + versions.dagger_version,
                support    : 'com.google.dagger:dagger-android-support:' + versions.dagger_version,
                processor  : 'com.google.dagger:dagger-android-processor:' + versions.dagger_version,
        ],
        lifecycle          : 'androidx.lifecycle:lifecycle-extensions:' + versions.lifecycle,
]