GROUP=com.androidstudy.daraja
POM_ARTIFACT_ID=daraja
VERSION_NAME=2.0.2
POM_PACKAGING=aar

POM_NAME=daraja
POM_DESCRIPTION=Android MPESA SDK Library to provide smooth MPESA Experience in Android - Dubbed Daraja
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/jumaallan/android-mpesa-api

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jumaallan/android-mpesa-api
POM_SCM_CONNECTION=scm:git:git://github.com/jumaallan/android-mpesa-api.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jumaallan/android-mpesa-api.git

POM_DEVELOPER_ID=jumaallan
POM_DEVELOPER_NAME=Juma Allan
POM_DEVELOPER_URL=https://github.com/jumaallan