apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.androidstudy.mpesa"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

ext {
    arch_version = '1.1.1'
    support_lib_version = '28.0.0'
    dagger_version = '2.14.1'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.support
    implementation deps.support.constraintLayout

    //Butterknife - Bind Views
    implementation deps.butterknife.core
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta6'

    //I noticed this issue and add this
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    kapt deps.butterknife.compiler

    //Log - Replace the Android Log Class
    implementation deps.timber

    //My Lib -> Monitor Internet Connectivity
    implementation deps.networkmanager

    //Retrofit - Network Client
    implementation deps.retrofit.core
    implementation deps.retrofit.gsonConverter

    //OKHTTP3
    implementation deps.okhttp3.core
    implementation deps.okhttp3.interceptor

    // Android architecture components
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler

    //dagger components
    implementation deps.dagger.core
    implementation deps.dagger.android
    implementation deps.dagger.support
    kapt deps.dagger.processor
    kapt deps.dagger.compiler

    //Testing !!!
    testImplementation 'junit:junit:4.13'

    //The Daraja Library
    implementation project(':daraja')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
