apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.androidstudy.mpesa"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

}

ext {
    arch_version = '1.1.1'
    support_lib_version = '28.0.0'
    dagger_version = '2.14.1'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.support

    implementation deps.support.constraintLayout
    //Butterknife - Bind Views
    implementation deps.butterknife.core
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //I noticed this issue and add this
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    annotationProcessor deps.butterknife.compiler
    //Log - Replace the Android Log Class
    // implementation deps.timber
    //My Lib -> Monitor Internet Connectivity
    implementation deps.networkmanager
    //Retrofit - Network Client
    implementation deps.retrofit.core
    implementation deps.retrofit.gsonConverter
    //OKHTTP3
    implementation deps.okhttp3.core
    implementation deps.okhttp3.interceptor

    // Android architecture components
    implementation "android.arch.lifecycle:extensions:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
    implementation "android.arch.paging:runtime:1.0.1"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"


    //Testing !!!
    testImplementation 'junit:junit:4.12'

    //The Daraja Library
    implementation project(':daraja')
}
